From: Markus Koschany <apo@debian.org>
Date: Thu, 2 Jan 2025 18:07:40 +0100
Subject: build

Debian specific build failure.
---
 main/pom.xml | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/main/pom.xml b/main/pom.xml
index e98c4fb..5d6d92f 100644
--- a/main/pom.xml
+++ b/main/pom.xml
@@ -354,6 +354,11 @@
       <artifactId>guava</artifactId>
       <version>${guava.version}</version>
     </dependency>
+    <dependency>
+    <groupId>de.fau.cs.osr.ptk</groupId>
+    <artifactId>ptk-common</artifactId>
+    <version>3.0.8</version>
+    </dependency>
     <dependency>
       <groupId>javax.xml.bind</groupId>
       <artifactId>jaxb-api</artifactId>
